# uniLocal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/eam/unilocal/: MainActivity.kt
app/src/main/java/co/edu/eam/unilocal/model/: City.kt  DayOfWeek.kt  DisplayableEnum.kt  Location.kt  Place.kt  PlaceType.kt  Review.kt  Role.kt  Schedule.kt  User.kt
app/src/main/java/co/edu/eam/unilocal/ui/: InfoScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/admin/: HomeAdminScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/auth/: LoginFormScreen.kt  SigInFormScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/components/: AlertMessage.kt  DropDownMenu.kt  FeatureItem.kt  InputText.kt  MapBox.kt  OperationResultHandler.kt  PlaceCard.kt  PlacesList.kt  UserCard.kt
app/src/main/java/co/edu/eam/unilocal/ui/config/: RouteScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/navigation/: Navigation.kt  RouteScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/places/: AddPlacesScreen.kt  PlaceDetail.kt  Places.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/: InfoScreen.kt  LoginFormScreen.kt  Navigation.kt  SigInFormScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/admin/: HomeAdminScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/user/: AddPlacesScreen.kt  EditUserScreen.kt  HomeScreen.kt  HomeUserScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/user/bottomBar/: BottomBarUser.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/user/nav/: ContentUser.kt  RouteTab.kt
app/src/main/java/co/edu/eam/unilocal/ui/screens/user/tabs/: Map.kt  PlaceDetail.kt  Places.kt  Profile.kt  Search.kt
app/src/main/java/co/edu/eam/unilocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/eam/unilocal/ui/user/: HomeUserScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/user/bottomBar/: BottomBarUser.kt
app/src/main/java/co/edu/eam/unilocal/ui/user/nav/: ContentUser.kt  UserScreen.kt
app/src/main/java/co/edu/eam/unilocal/ui/user/screens/: EditUserScreen.kt  Map.kt  Profile.kt  Search.kt
app/src/main/java/co/edu/eam/unilocal/utils/: RequestResult.kt  SharedPrefsUtil.kt
app/src/main/java/co/edu/eam/unilocal/viewModel/: MainViewModel.kt  PlacesViewModel.kt  ReviewsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
